MAINMENU = 208, 208, 1013, 624, , 182, 182, 987, 598, C
Attendance = 0, 0, 0, 0, C
frm_rep_bio_metrics = 0, 0, 0, 0, C, 208, 208, 1013, 624, C
frm_rep_bio_metrics_view = 0, 0, 0, 0, C, 0, 0, 805, 416, C
frm_rep_bio_metrics_daily = 0, 0, 0, 0, C, 26, 26, 831, 442, C
frm_bio_metric_upload_new = 0, 0, 0, 0, C, 52, 52, 857, 468, C
frm_leave_entries = 0, 0, 0, 0, C, 78, 78, 883, 494, C
frm_shift_schdule = 0, 0, 0, 0, C, 104, 104, 909, 520, C
frm_shift_schdule_random = 0, 0, 0, 0, C, 130, 130, 935, 546, C
frm_shift_schdule_modification = 0, 0, 0, 0, C, 156, 156, 961, 572, C
frm_leave_chentry = 0, 0, 0, 0, C, 182, 182, 987, 598, C
frm_od_entries = 0, 0, 0, 0, C, 208, 208, 1013, 624, C
frm_permission_entries = 0, 0, 0, 0, C, 0, 0, 805, 416, C
frm_manual_inout_punch = 0, 0, 805, 416, Z, 26, 26, 831, 442, C
frm_bio_process = 0, 0, 0, 0, C, 26, 26, 831, 442, C
frm_rep_leave_od = 0, 0, 0, 0, C, 52, 52, 857, 468, C
frm_dec_holiday_eligibility = 0, 0, 0, 0, C, 78, 78, 883, 494, C
frm_layoff_entries = 0, 0, 0, 0, C, 104, 104, 909, 520, C
frm_login = 0, 0, 0, 0, C, 130, 130, 935, 546, C
frm_dec_holiday_entry = 0, 0, 0, 0, C, 156, 156, 961, 572, C
frm_shift_schdule_random_safe = 0, 0, 0, 0, C, 182, 182, 987, 598, C
frm_shift_schdule_random_new = 0, 0, 0, 0, C, 208, 208, 1013, 624, C
frm_shift_c_entry = 0, 0, 0, 0, C, 0, 0, 805, 416, C
frm_manual_inout_punch_head = 0, 0, 0, 0, C, 26, 26, 831, 442, C
frm_bio_metric_upload_days = 156, 156, 961, 572, , 182, 182, 987, 598, C
frm_overtime = 104, 104, 968, 530, , 130, 130, 994, 556, C
frm_rep_prodn_incentive = 182, 182, 1037, 615, , 156, 156, 1020, 582, C
frm_saturday = 0, 0, 0, 0, C, 182, 182, 1046, 608, C
frm_canteen_expenses = 0, 0, 0, 0, C, 0, 0, 864, 426, C
frm_canteen_recovery = 0, 0, 855, 423, , 26, 26, 890, 452, C
frm_mcprod_entry = 0, 0, 0, 0, C, 52, 52, 916, 478, C
frm_rep_canteen_details = 156, 156, 1016, 578, , 78, 78, 942, 504, C
frm_Attn_Corrections = 78, 78, 880, 511, , 52, 52, 854, 485, C
mas_employee_requirement = 52, 52, 831, 468, , 52, 52, 831, 468, C
