Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Windows\SysWow64\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#C:\Windows\SysWow64\sviewhlp.dll#Crystal Report Export
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Form=MAINMENU.frm
Module=Attendance; Attendance.bas
Form=frm_rep_bio_metrics.frm
Form=frm_rep_bio_metrics_view.frm
Form=frm_rep_bio_metrics_daily.frm
Form=frm_bio_metric_upload_new.frm
Form=frm_leave_entries.frm
Form=frm_shift_schdule.frm
Form=frm_shift_schdule_random.frm
Form=frm_shift_schdule_modification.frm
Form=frm_leave_chentry.frm
Form=frm_od_entries.frm
Form=frm_permission_entries.frm
Form=frm_manual_inout_punch.frm
Form=frm_bio_process.frm
Form=frm_rep_leave_od.frm
Form=frm_dec_holiday_eligibility.frm
Form=frm_layoff_entries.frm
Form=frm_login.frm
Form=frm_dec_holiday_entry.frm
Form=frm_shift_schdule_random_safe.frm
Form=frm_shift_schdule_random_new.frm
Form=frm_c_shift_entry.frm
Form=frm_manual_inout_punch_head.frm
Form=frm_bio_metric_upload_days.frm
Form=frm_prodn_incentive.frm
Form=frm_rep_prodn_incentive.frm
Form=frm_saturday.frm
Form=frm_canteen_expenses.frm
Form=frm_canteen_recovery.frm
Form=frm_mcprod_entry.frm
Form=frm_rep_canteen_details.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frm_Attn_Corrections.frm
Form=mas_employee_requirement.frm
IconForm="MAINMENU"
Startup="Sub Main"
HelpFile=""
Title="payroll"
ExeName32="Attendance Maintenance.exe"
Path32="\\10.0.0.252\vbexe\"
Command32=""
Name="Attendance_project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SHVPM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
