MAINMENU = 52, 52, 916, 478, , 26, 26, 890, 452, C
Attendance = 182, 182, 1037, 605, 
frm_rep_bio_metrics = 52, 52, 913, 474, , 182, 182, 1046, 608, C
frm_rep_bio_metrics_view = 0, 0, 0, 0, C, 0, 0, 864, 426, C
frm_rep_bio_metrics_daily = 156, 156, 1100, 582, , 26, 26, 890, 452, C
frm_bio_metric_upload_new = 78, 78, 939, 500, , 52, 52, 916, 478, C
frm_leave_entries = 104, 104, 1126, 389, , 78, 78, 942, 504, C
frm_shift_schdule = 78, 78, 857, 494, , 104, 104, 968, 530, C
frm_shift_schdule_random = 0, 0, 0, 0, C, 130, 130, 994, 556, C
frm_shift_schdule_modification = 0, 0, 0, 0, C, 156, 156, 1020, 582, C
frm_leave_chentry = 52, 52, 831, 468, , 182, 182, 1046, 608, C
frm_od_entries = 26, 26, 1006, 322, , 0, 0, 864, 426, C
frm_permission_entries = 0, 0, 0, 0, C, 26, 26, 890, 452, C
frm_manual_inout_punch = 0, 0, 855, 433, , 52, 52, 916, 478, C
frm_bio_process = 130, 130, 994, 556, Z, 78, 78, 942, 504, C
frm_rep_leave_od = 156, 156, 1017, 578, , 104, 104, 968, 530, C
frm_dec_holiday_eligibility = 0, 0, 0, 0, C, 130, 130, 994, 556, C
frm_layoff_entries = 0, 0, 0, 0, C, 156, 156, 1020, 582, C
frm_login = 182, 182, 1126, 605, , 182, 182, 1046, 608, C
frm_dec_holiday_entry = 0, 0, 0, 0, C, 0, 0, 864, 426, C
frm_shift_schdule_random_safe = 0, 0, 0, 0, C, 26, 26, 890, 452, C
frm_shift_schdule_random_new = 78, 78, 871, 495, , 52, 52, 916, 478, C
frm_shift_c_entry = 182, 182, 1043, 604, , 78, 78, 942, 504, C
frm_manual_inout_punch_head = 0, 0, 0, 0, C, 104, 104, 968, 530, C
frm_bio_metric_upload_days = 78, 78, 942, 504, , 104, 104, 968, 530, C
frm_overtime = 104, 104, 968, 530, , 130, 130, 994, 556, C
frm_rep_prodn_incentive = 182, 182, 1037, 615, , 156, 156, 1020, 582, C
frm_saturday = 0, 0, 0, 0, C, 182, 182, 1046, 608, C
frm_canteen_expenses = 0, 0, 0, 0, C, 0, 0, 864, 426, C
frm_canteen_recovery = 0, 0, 855, 423, , 26, 26, 890, 452, C
frm_mcprod_entry = 0, 0, 0, 0, C, 52, 52, 916, 478, C
frm_rep_canteen_details = 156, 156, 1016, 578, , 78, 78, 942, 504, C
frm_Attn_Corrections = 78, 78, 880, 511, , 52, 52, 854, 485, C
mas_employee_requirement = 52, 52, 831, 468, , 52, 52, 831, 468, C
