emp_mas_entry = 104, 104, 946, 520, , 52, 52, 905, 468, C
frm_login = 26, 26, 1078, 264, , 78, 78, 931, 494, C
master = 182, 182, 961, 598, , 104, 104, 957, 520, C
atten_ent = 0, 0, 0, 0, C, 130, 130, 983, 546, C
dec_holiday = 78, 78, 939, 501, , 156, 156, 1009, 572, C
month_deduct = 26, 26, 868, 442, , 182, 182, 1035, 598, C
pay_cal = 130, 130, 983, 546, , 208, 208, 1061, 624, C
pf_nominee = 78, 78, 857, 494, , 0, 0, 853, 416, C
Salary_statement_prt = 104, 104, 957, 520, , 26, 26, 879, 442, C
pay_slip_print = 0, 0, 0, 0, C, 52, 52, 905, 468, C
pf_reports_frm = 78, 78, 920, 494, , 78, 78, 931, 494, C
attn_reports_frm = 78, 78, 931, 494, , 104, 104, 957, 520, C
salary_summary_st = 0, 0, 0, 0, C, 104, 104, 957, 520, C
prodn_incentive_frm = 0, 0, 0, 0, C, 130, 130, 983, 546, C
salary_arrear_entry = 0, 0, 0, 0, C, 156, 156, 1009, 572, C
Bonus_statement = 156, 156, 998, 572, , 182, 182, 1035, 598, C
MAINMENU = 52, 52, 905, 468, , 26, 26, 879, 442, C
VDA_ENTRY = 0, 0, 0, 0, C, 208, 208, 1061, 624, C
master_company = 78, 78, 937, 501, , 0, 0, 853, 416, C
millattn_entry = 182, 182, 975, 610, , 26, 26, 879, 442, C
payroll = 156, 156, 998, 572, 
frm_txt_to_sql = 0, 0, 0, 0, C, 104, 104, 957, 520, C
frm_deduction_individual = 182, 182, 1035, 598, , 130, 130, 983, 546, C
frm_control_lock = 78, 78, 930, 494, , 156, 156, 1009, 572, C
frm_bank_master = 26, 26, 970, 449, , 182, 182, 1035, 598, C
frm_deduction_statement = 52, 52, 831, 468, , 208, 208, 1061, 624, C
frm_bank_deduction_entry = 0, 0, 0, 0, C, 0, 0, 853, 416, C
frm_overtime_entry = 78, 78, 1140, 316, , 26, 26, 879, 442, C
frm_bank_loan_monthly_deduction = 0, 0, 0, 0, C, 52, 52, 905, 468, C
frm_retainer_vou_entry = 0, 0, 0, 0, C, 78, 78, 931, 494, C
frm_bank_statement = 130, 130, 972, 546, , 104, 104, 957, 520, C
frm_pass = 0, 0, 0, 0, C, 130, 130, 983, 546, C
frm_password_change = 0, 0, 0, 0, C, 156, 156, 1009, 572, C
frm_upload = 52, 52, 904, 468, , 182, 182, 1035, 598, C
frm_worker_additional_amount = 0, 0, 0, 0, C, 208, 208, 1061, 624, C
frm_mas_vou_payment = 0, 0, 0, 0, C, 0, 0, 853, 416, C
frm_rep_overtime = 182, 182, 1034, 598, , 26, 26, 879, 442, C
frm_rep_employee_details = 208, 208, 1061, 624, , 52, 52, 905, 468, C
frm_eligible_leave_entry = 26, 26, 812, 442, , 78, 78, 931, 494, C
esi_reports_frm = 208, 208, 1050, 624, , 104, 104, 957, 520, C
frm_gratuity_settlement = 0, 0, 0, 0, C, 130, 130, 983, 546, C
Frm_rep_gratuity = 78, 78, 857, 494, , 156, 156, 1009, 572, C
pay_slip_print_portrait = 182, 182, 961, 598, , 182, 182, 1035, 598, C
frm_bio_metric_upload = 0, 0, 0, 0, C, 208, 208, 1061, 624, C
frm_rep_bio_metrics = 0, 0, 0, 0, C, 0, 0, 853, 416, C
frm_rep_bio_metrics_view = 0, 0, 0, 0, C, 26, 26, 879, 442, C
frm_rep_bio_metrics_daily = 0, 0, 0, 0, C, 52, 52, 905, 468, C
frm_rep_grosspay_annual = 0, 0, 0, 0, C, 78, 78, 931, 494, C
frm_rep_retirement_details = 104, 104, 883, 520, , 104, 104, 957, 520, C
frm_rep_employee_details_view = 130, 130, 909, 546, , 130, 130, 983, 546, C
emp_mas_slot_entry = 0, 0, 0, 0, C, 156, 156, 1009, 572, C
salary_statement_slotwise = 0, 0, 0, 0, C, 182, 182, 1035, 598, C
millattn_entry_new = 104, 104, 957, 520, , 208, 208, 1061, 624, C
frm_bio_metric_upload_new = 0, 0, 0, 0, C, 0, 0, 853, 416, C
emp_mas_modification = 130, 130, 923, 563, , 26, 26, 879, 442, C
frm_master_details = 26, 26, 878, 442, , 52, 52, 905, 468, C
frm_rep_new_joinees = 0, 0, 0, 0, C, 78, 78, 931, 494, C
salary_statement_worker = 26, 26, 819, 459, , 104, 104, 957, 520, C
pay_slip_print_worker = 0, 0, 0, 0, C, 130, 130, 983, 546, C
present_days = 0, 0, 0, 0, C, 156, 156, 1009, 572, C
worked_days_statement = 0, 0, 0, 0, C, 182, 182, 1035, 598, C
salary_statement_worker_oldmonths = 0, 0, 0, 0, C, 208, 208, 1061, 624, C
salary_statement_departmentwise = 156, 156, 935, 572, , 0, 0, 853, 416, C
emp_mas_modify_new = 0, 0, 0, 0, C, 52, 52, 905, 468, C
frm_salary_advance = 0, 0, 0, 0, C, 78, 78, 931, 494, C
frm_rep_cost_report = 182, 182, 961, 598, , 104, 104, 957, 520, C
frm_applicatoin_inward = 0, 0, 842, 416, , 208, 208, 1050, 624, C
frm_applicatoin_reports = 52, 52, 894, 468, , 130, 130, 972, 546, C
cl_wages_statement = 182, 182, 1034, 598, , 130, 130, 982, 546, C
attn_monthwise = 0, 0, 1048, 226, , 52, 52, 907, 485, C
emp_mas_detail_modifications = 0, 0, 802, 433, , 182, 182, 984, 615, C
frm_ot_import = 78, 78, 880, 511, , 26, 26, 828, 459, C
emp_worked_position_mechanical = 78, 78, 864, 494, , 182, 182, 968, 598, C
emp_worked_position_Production = 208, 208, 994, 624, , 182, 182, 968, 598, C
frm_factory_act_reports = 52, 52, 841, 468, , 26, 26, 815, 442, C
