Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\WINDOWS\system32\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#C:\Windows\SysWow64\sviewhlp.dll#Crystal Report Export
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=emp_mas_entry.frm
Form=main.frm
Form=master.frm
Form=atten_ent.frm
Form=dec_holiday.frm
Form=month_deduct.frm
Form=pay_calculation.frm
Form=pfnominee.frm
Form=Salary_statement_prt.frm
Form=pay_slip_print.frm
Form=pf_reports_frm.frm
Form=attn_reports_frm.frm
Form=salary_summary_st.frm
Form=prodn_incentive_frm.frm
Form=salay_arrear_entry.frm
Form=Bonus_statement.frm
Form=MAINMENU.frm
Form=VDA_ENTRY.frm
Form=master_company.frm
Form=millattn_entry.frm
Module=payroll; payroll.bas
Form=frm_txt_to_sql.frm
Form=frm_deduction_individual.frm
Form=frm_control_lock.frm
Form=frm_bank_master.frm
Form=frm_deduction_statement.frm
Form=frm_bank_deduction_entry.frm
Form=frm_overtime_entry.frm
Form=frm_bank_loan_monthly_deduction.frm
Form=frm_retainer_vou_entry.frm
Form=frm_bank_statement.frm
Form=frm_pass.frm
Form=frm_password_change.frm
Form=frm_upload.frm
Form=frm_worker_additional_amount.frm
Form=frm_mas_vou_payment.frm
Form=frm_rep_overtime.frm
Form=frm_rep_employee_details.frm
Form=frm_eligible_leave_entry.frm
Form=esi_reports.frm
Form=frm_gratuity_settlement.frm
Form=Frm_rep_gratuity.frm
Form=pay_slip_print_portrait.frm
Form=frm_bio_metric_upload.frm
Form=frm_rep_bio_metrics.frm
Form=frm_rep_bio_metrics_view.frm
Form=frm_rep_bio_metrics_daily.frm
Form=frm_rep_grosspay_annual.frm
Form=frm_rep_retirement_details.frm
Form=frm_rep_employee_details_view.frm
Form=emp_mas_slot_entry.frm
Form=salary_statement_slotwise.frm
Form=millattn_entry_new.frm
Form=frm_bio_metric_upload_new.frm
Form=emp_mas_modification.frm
Form=frm_master_details.frm
Form=frm_rep_new_joinees.frm
Form=salary_statement_worker.frm
Form=pay_slip_print_worker.frm
Form=present_days.frm
Form=worked_days_statement.frm
Form=salary_statement_worker_oldmonths.frm
Form=salary_statement_departmentwise.frm
Form=emp_mas_modify_new.frm
Form=frm_salary_advance.frm
Form=frm_rep_cost_report.frm
Form=frm_applicatoin_inward.frm
Form=frm_applicatoin_reports.frm
Form=cl_wages_statement.frm
Form=attn_monthwise.frm
Form=emp_mas_detail_modifications.frm
Form=frm_ot_import.frm
Form=emp_worked_position_mechanical.frm
Form=emp_worked_position_Production.frm
IconForm="MAINMENU"
Startup="Sub Main"
HelpFile=""
Title="payroll"
ExeName32="Salary.exe"
Path32="..\..\..\.."
Command32=""
Name="Payroll_project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SHVPM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
